# cocoseditor

./: .gitignore  README.md
cocos-java/proj.android/: AndroidManifest.xml  pom.xml  project.properties
cocos-java/proj.android/assets/armatures/: Cowboy.xml
cocos-java/proj.android/assets/cocosui/UIEditorTest/UIButton_Editor/: UIButton_Editor_1.xml
cocos-java/proj.android/assets/scenetest/ParticleComponentTest/: ParticleComponentTest.xml
cocos-java/proj.android/assets/scenetest/TriggerTest/: TriggerTest.json  TriggerTest.xml
cocos-java/proj.android/assets/scenetest/TriggerTest/fishes/blowFish/: Blowfish.ExportJson
cocos-java/proj.android/assets/scenetest/UIComponentTest/fishes/blowFish/: Blowfish.xml
cocos-java/proj.android/assets/scenetest/UIComponentTest/starMenuButton/: starMenuButton.ExportJson
cocos-java/proj.android/jni/: Android.mk  main.cpp
cocos-java/proj.android/res/drawable-hdpi/.svn/: all-wcprops  entries
cocos-java/proj.android/res/drawable-ldpi/.svn/: all-wcprops  entries
cocos-java/proj.android/res/drawable-mdpi/.svn/: all-wcprops  entries
cocos-java/proj.android/res/drawable-mdpi/.svn/text-base/: icon.png.svn-base
cocos-java/proj.android/res/drawable/.svn/: all-wcprops  entries
cocos-java/proj.android/res/layout/: main.xml
cocos-java/proj.android/res/layout/.svn/: all-wcprops  entries
cocos-java/proj.android/res/values/: strings.xml
cocos-java/proj.android/res/values/.svn/: all-wcprops  entries
cocos-java/proj.android/res/values/.svn/text-base/: strings.xml.svn-base
cocos-java/proj.android/src/org/.svn/: all-wcprops  entries
cocos-java/proj.android/src/org/cce/android/: CocosActivity.java  CocosExtrasActivity.java
cocos-java/proj.android/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxRenderer.java  Cocos2dxWebView.java  Cocos2dxWebViewHelper.java
cocos-java/proj.framework/: pom.xml
cocos-java/proj.framework/src/main/java/org/cce/framework/: GameEventClient.java  GameEventDispatcher.java  GameEventHandler.java  GameEventPeer.java  GameEventServer.java
cocos-java/proj.java/: pom.xml
cocos-java/proj.java/src/main/java/com/googlecode/javacpp/: Loader.java  Pointer.java
cocos-java/proj.java/src/main/java/org/ccj/: Application.java  Component.java  Configuration.java  Console.java  Device.java  Director.java  Engine.java  GLView.java  Lifecycle.java  Logger.java  Main.java  Scene.java  Scheduler.java  VisibleRect.java
cocos-java/proj.java/src/main/java/org/ccj/audio/: SimpleAudioEngine.java
cocos-java/proj.java/src/main/java/org/ccj/base/: Acceleration.java  BlendFunc.java  Color3B.java  Color4B.java  Color4F.java  FileUtils.java  MapString.java  PointArray.java  Quad3.java  Ref.java  SetString.java  Touch.java  UserDefault.java  Value.java  ValueMap.java  VectorChar.java  VectorFloat.java  VectorInt.java  VectorMat4.java  VectorMesh.java  VectorNode.java  VectorNodeData.java  VectorPhysicsBody.java  VectorPhysicsShape.java  VectorRef.java  VectorString.java  VectorTMXObjectGroup.java  VectorTouch.java  VectorValue.java  Vertex3F.java  ZipUtils.java
cocos-java/proj.java/src/main/java/org/ccj/d2/: AmbientLight.java  Animation.java  AnimationCache.java  AtlasNode.java  BaseLight.java  Camera.java  ClippingNode.java  DirectionLight.java  DrawNode.java  DrawPrimitives.java  GridBase.java  Label.java  LabelAtlas.java  Layer.java  LayerColor.java  LayerGradient.java  LayerMultiplex.java  LayerRGBA.java  Menu.java  MenuItem.java  MenuItemAtlasFont.java  MenuItemFont.java  MenuItemImage.java  MenuItemLabel.java  MenuItemSprite.java  MenuItemToggle.java  MotionStreak.java  Node.java  ParallaxNode.java  PointLight.java  ProgressTimer.java  SpotLight.java  Sprite.java  SpriteBatchNode.java  SpriteFrame.java  SpriteFrameCache.java  TMXLayer.java  TMXObjectGroup.java  TMXTiledMap.java  TextFieldTTF.java  (+3 more)
cocos-java/proj.java/src/main/java/org/ccj/d3/: AABB.java  Animate3D.java  Animation3D.java  Animation3DData.java  AttachNode.java  BillBoard.java  Bone3D.java  Bundle3D.java  IndexBuffer.java  MaterialDatas.java  Mesh.java  MeshDatas.java  MeshIndexData.java  MeshSkin.java  MeshVertexData.java  NodeData.java  NodeDatas.java  OBB.java  ObjLoader.java  Ray.java  Skeleton3D.java  SkinData.java  Sprite3D.java  Sprite3DMaterialCache.java  VertexBuffer.java
cocos-java/proj.java/src/main/java/org/ccj/event/: Event.java  EventAcceleration.java  EventCustom.java  EventDispatcher.java  EventFocus.java  EventHandlerAcceleration.java  EventHandlerCustom.java  EventHandlerFocus.java  EventHandlerKeyboard.java  EventHandlerTouchAll.java  EventHandlerTouchOne.java  EventKeyboard.java  EventListener.java  EventListenerAcceleration.java  EventListenerCustom.java  EventListenerFocus.java  EventListenerJava.java  EventListenerKeyboard.java  EventListenerMouse.java  EventListenerTouchAllAtOnce.java  EventListenerTouchOneByOne.java  EventMouse.java  EventTouch.java
cocos-java/proj.java/src/main/java/org/ccj/math/: Mat4.java  Rect.java  (+4 more)
cocos-java/proj.java/src/test/java/org/ccj/: ActionManagerTestScene.java  ActionsTestScene.java  Box2dTest.java  ChipmunkTestScene.java  ClickAndMoveTest.java  ClippingNodeTest.java  CocosDenshionTestScene.java  CocosNodeTest.java  CurrentLanguageTest.java  DrawPrimitivesTest.java  EaseActionsTest.java  EffectsAdvancedTest.java  EffectsTest.java  EventTest.java  ExtensionsMainScene.java  FileUtilTestScene.java  FontTest.java  HelloWorld.java  IntervalTest.java  LabelTest.java  LayerTest.java  MenuTest.java  MotionStreakTest.java  MutiTouchTest.java  NewEventManagerTest.java  OpenGLTestScene.java  ParallaxTestScene.java  ParticleTestScene.java  PerformanceTestScene.java  PhysicsTestScene.java  PresentationScene.java  ProgressActionsTestScene.java  RenderTextureTestScene.java  RotateWorldTestScene.java  S9SpriteTestScene.java  SceneTestScene.java  SchedulerTestScene.java  SpineTestScene.java  Sprite3DTestScene.java  SpriteTestScene.java  (+15 more)
cocos-java/proj.javawt/: pom.xml
cocos-java/proj.javawt/src/main/java/org/ccj/: GLCanvas.java
cocos-java/proj.javawt/src/test/java/org/ccj/: MainCanvasTest.java
(+374 files in other folders)
