<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccj</groupId>
  <artifactId>cocosjava</artifactId>
  <version>3.4</version>
  <name>cocosjava</name>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ccj</groupId>
      <artifactId>makeapp-function</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF8</encoding>
          <excludes>
            <exclude>**/GLCanvas**</exclude>
            <exclude>org/ccj/editor/ccs/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/GLCanvas**</exclude>
            <exclude>org/ccj/editor/ccs/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.javacpp</groupId>
        <artifactId>javacpp</artifactId>
        <version>0.8-SNAPSHOT</version>
        <configuration>
          <header>false</header>
          <outputDirectory>${project.basedir}/../../cocos-java/classes</outputDirectory>
          <compile>false</compile>
          <classPaths>
            <classPath>D:\repository\org\ccj\makeapp-function\1.2\makeapp-function-1.2.jar</classPath>
            <classPath>${project.basedir}\target\classes</classPath>
           </classPaths>
          <outputName>JavaEngineJNI</outputName>
          <classOrPackageNames>
            <classOrPackageName>org.ccj.**</classOrPackageName>
            <classOrPackageName>org.ccj.math.**</classOrPackageName>
            <classOrPackageName>org.ccj.audio.*</classOrPackageName>
            <classOrPackageName>org.ccj.editor.cce.**</classOrPackageName>
            <classOrPackageName>org.ccj.ext.gui.**</classOrPackageName>
            <classOrPackageName>org.ccj.d2.**</classOrPackageName>
            <classOrPackageName>org.ccj.d3.**</classOrPackageName>
            <classOrPackageName>org.ccj.d3.**</classOrPackageName>
            <classOrPackageName>org.ccj.base.**</classOrPackageName>
            <classOrPackageName>org.ccj.net.**</classOrPackageName>
            <classOrPackageName>org.ccj.particle.**</classOrPackageName>
            <classOrPackageName>org.ccj.physics.**</classOrPackageName>
            <classOrPackageName>org.ccj.storage.**</classOrPackageName>
            <classOrPackageName>org.ccj.ui.**</classOrPackageName>
            <classOrPackageName>org.ccj.util.**</classOrPackageName>
          </classOrPackageNames>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <excludePackageNames>com.googlecode.*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <name>Snapshots</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
