<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cce</groupId>
  <artifactId>cocos-android</artifactId>
  <version>3.4</version>
  <name>cocos-android</name>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-framework</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ccj</groupId>
      <artifactId>cocosjava</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>com.makeapp.android.extras</groupId>
      <artifactId>android-extras</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>D:\develop\JetBrains\IdeaIC\CocosEditor2-Dev\cdk\platform\android\lib\android-extras-1.0.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
         <!-- <excludes>
            <exclude>**/com/**</exclude>
          </excludes>-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF8</encoding>
          <!--<excludes>
            <exclude>**/com/**</exclude>
          </excludes>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>com.googlecode.javacpp</groupId>
        <artifactId>javacpp</artifactId>
        <version>0.8-SNAPSHOT</version>
        <configuration>
          <header>false</header>
          <outputDirectory>${project.basedir}/../../cocosplayer/classes</outputDirectory>
          <compile>false</compile>
          <outputName>JavaEngineJNI</outputName>
          <classOrPackageNames>
            <classOrPackageName>cc.*</classOrPackageName>
            <classOrPackageName>org.ccj.audio.*</classOrPackageName>
            <classOrPackageName>org.ccj.editor.**</classOrPackageName>
            <classOrPackageName>org.ccj.ext.**</classOrPackageName>
            <classOrPackageName>org.ccj.d2.**</classOrPackageName>
            <classOrPackageName>org.ccj.base.**</classOrPackageName>
            &lt;!&ndash;<classOrPackageName>cc.net.**</classOrPackageName>&ndash;&gt;
            <classOrPackageName>org.ccj.particle.**</classOrPackageName>
            <classOrPackageName>org.ccj.physics.**</classOrPackageName>
            <classOrPackageName>org.ccj.storage.**</classOrPackageName>
            <classOrPackageName>org.ccj.ui.**</classOrPackageName>
            <classOrPackageName>org.ccj.util.**</classOrPackageName>
          </classOrPackageNames>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <excludePackageNames>com.googlecode.*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <name>Snapshots</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
